@import "../node_modules/ng-zorro-antd/ng-zorro-antd.min.css";
:root {
  --color-primary: #0d47a1;
  --color-secondary: #9031cf;
  --color-success: #2e7d32;
  --color-danger: #c62828;
  --color-warning: #f9a825;
  --color-info: #0288d1;

  --body-background: #f5f7fa;
  --card-background: #ffffff;
  --border-radius: 8px;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;

  /* Extended colors */
  --dark-bg: #1a237e;
  --darker-bg: #0d1862;
  --light-bg: #f5f7fa;
  --border-color: #e1e5e9;
  --text-primary: #212121;
  --text-secondary: #757575;
  --text-light: #ffffff;
  --hover-bg: #e3f2fd;
  --shadow-light: 0 2px 8px rgba(13, 71, 161, 0.08);
  --shadow-medium: 0 4px 16px rgba(13, 71, 161, 0.12);
  --shadow-strong: 0 8px 32px rgba(13, 71, 161, 0.16);
}
